# 2206번 벽 부수고 이동하기

[백준 2206번 벽 부수고 이동하기](https://www.acmicpc.net/problem/2206)

- 가장 오래 걸린 문제였다.
- 그 이유는 지나간 경로의 확인을 위한 check배열에서 벽을 부수고 갔을 때와 가지 않았을 경우를 나누어 생각하지 못했다.
- 원래의 경로에서는 왔던 길을 다시 가서는 안되지만, 현재 현재 벽을 부수고 가는 경로라면
- 또 다른 지름길의 경로가 될 수 있음으로 벽을 부수지 않고 갔을 때와는 다른 check를 해주어야 한다.
- DFS방식으로 풀이를 했다.

```c++
#include <iostream>
#include <cmath>
#include <algorithm>
#include <queue>
#include <cstdio>
#include <cstring>
#include <set>
using namespace std; 
int m,n;
int map[1001][1001];
int che[1001][1001][2]; // * 벽을 뚫고 지나갔을 경우와 그렇지 않을 경우를 나눠서 check 해주어야 하기 때문에 3차원 배열 check를 한다. *
// 벽을 뚫지 않고 지나갔을 때 이미 check 되어진 곳을 벽을 뚫은 경우에는 또 다른 경로가 됨으로 그 부분을 유의해 주어야 한다. 
queue<pair<pair<int,int>,int> >q;
int dx[4] = {1,-1,0,0};
int dy[4] = {0,0,1,-1};
int bfs(int a, int b){
	q.push(make_pair(make_pair(a,b),1));
	che[a][b][1]=1; // 1을 1번의 기회가 있다고 정하자. 
	while(!q.empty()){
		int x = q.front().first.first;
		int y = q.front().first.second;
		int z = q.front().second;
		q.pop();
		int cnt = che[x][y][z];
		if(x==n&&y==m){
			return cnt;
		}
		for(int i=0;i<4;i++){
			int mx = x + dx[i];
			int my = y + dy[i];
			if(mx<1||mx>n||my<1||my>m) continue; 
			if(map[mx][my]==1 && z==1){ // 벽을 뚫고 가는 경우에 check(che)를 하지 않는 이유는 현재 그 경로가 벽을 뚫을 수 있는 경우인지만 확인해도 되기 때문이다. 
				che[mx][my][z-1]=cnt+1; // z자체를 바꾸면 안됨. for문을 돌 때에 계산되어질 원래의 z가 변하면 안되기 때문. 
				q.push(make_pair(make_pair(mx,my),z-1));  
			} 
			else if(map[mx][my]==0&&che[mx][my][z]==0){
				che[mx][my][z]=cnt+1;
				q.push(make_pair(make_pair(mx,my),z));
			}
		}
	}
	return -1;
}
	
int main(void){
	cin >> n >> m;
	for(int i=1;i<=n;i++){
		for(int j=1;j<=m;j++){
			scanf(" %1d",&map[i][j]);
		}
	}
	int result = bfs(1,1);
	cout<<result<<'\n';
	return 0;
}
```

